is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspCoreFirstApp
build_property.RootNamespace = AspCoreFirstApp
build_property.ProjectDir = C:\Users\aming\OneDrive\Desktop\Gestion-Movies-ASP.NetCore-main (1)\WebApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aming\OneDrive\Desktop\Gestion-Movies-ASP.NetCore-main (1)\WebApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Genre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Movie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxBcmVhc1xJZGVudGl0eVxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xTaGFyZWRcX0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-885rlvwqtf

[C:/Users/aming/OneDrive/Desktop/Gestion-Movies-ASP.NetCore-main (1)/WebApp1/WebApp1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViQXBwMVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-zgl5qdns1i
